#SECURE_USER_CALLS=true
#SECURE_SERVICE_CALLS=true

#Override with system properties
#Example -Dcom.acmeair.client.CustomerClient/mp-rest/url=http://customer-service:9080
com.acmeair.client.CustomerClient/mp-rest/url=http://acmeair-nginx1/customer